# SecureCodeAnalyzer

./: SecureCodeAnalyzer.sln
Example-Code/: AESEncryption.sln
Example-Code-2/: AesEncOnly.sln
Example-Code-2/AesEncOnly/: AesEncryption.cs  Program.cs
Example-Code-3/: AliasAnalysisTest.sln
Example-Code-3/AliasAnalysisTest/: DemoClass.cs  GetValues.cs  Program.cs  UnitTest.cs
Example-Code/AESEncryption/: AESEncryption.csproj  AESModel.cs  App.config  EncryptionDecryption.cs  Program.cs
SecureCodeAnalyzer/CodeAnalyzerInstaller/: CodeAnalyzerInstaller.csproj  CodeAnalyzerInstallerPackage.cs  source.extension.vsixmanifest
SecureCodeAnalyzer/CodeAnalyzerInstaller/Properties/: AssemblyInfo.cs
SecureCodeAnalyzer/SecureAnalyerTest.Test/: SecureAnalyerTest.Test.csproj  SecureAnalyerTestUnitTests.cs
SecureCodeAnalyzer/SecureAnalyerTest.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SecureCodeAnalyzer/TaintAnalyzer/: TaintAnalyzer.Vsix.csproj  packages.config  source.extension.vsixmanifest
SecureCodeAnalyzer/TaintAnalyzer/Properties/: AssemblyInfo.cs
SecureCodeAnalyzer/TaintFlowAnalyzer/: CompilationAnalyzer.cs  ICompilationAnalyzer.cs  Resources.Designer.cs  Resources.resx  SecureCodeAnalyzerCodeFixProvider.cs  TaintFlowAnalyzer.cs  TaintFlowAnalyzer.csproj
SecureCodeAnalyzer/TaintFlowAnalyzer.Test/: EncryptionTest.cs  TaintFlowAnalyzer.Test.csproj
SecureCodeAnalyzer/TaintFlowAnalyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
SecureCodeAnalyzer/TaintFlowAnalyzer.Test/Targets/: AESEncryption.cs
SecureCodeAnalyzer/TaintFlowAnalyzer/AnalyzerModel/: ByteArrayDeclarationResult.cs  ContextInformation.cs  IdentifierNameResult.cs  IdentifierNameSyntaxResult.cs  StringLiteralDeclarationResult.cs  StringLiteralExpressionResult.cs  TaintQueryInformation.cs  TaintedData.cs  VariableDeclaratorSyntaxResult.cs
SecureCodeAnalyzer/TaintFlowAnalyzer/Visitor/: ArgumentsVisitor.cs  ExpressionStatementVisitor.cs  IArgumentVisitor.cs  LocalDeclarationStatementVisitor.cs
