<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeAnalyzerInstaller.997de781-bad7-480d-951b-11801874dc59" Version="1.0" Language="en-US" Publisher="Pavan Gurkhi Bhimesh" />
        <DisplayName>CodeAnalyzerInstaller</DisplayName>
        <Description xml:space="preserve">Taint Analysis Analyzer</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Component.Microsoft.VisualStudio.RazorExtension" Version="[16.0,17.0)" DisplayName="Roslyn Language Services " />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="TaintFlowAnalyzer" Path="|TaintFlowAnalyzer|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TaintFlowAnalyzer" Path="|TaintFlowAnalyzer|" />
    </Assets>
</PackageManifest>
